{
  "name": "elvalabs-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Elva - Your personal AI director",
  "scripts": {
    "start": "npx -y serve elvalabs.ai -l 8080 -C",
    "dev": "npx -y serve elvalabs.ai -l 8080 -C"
  }
}
